aws.credentials.accessKey=AKIAIWE2MXFGGGXPSGIIIL2A
aws.credentials.secretKey=laIn5jtJU2ZTbdeduFGFGrFGwtBoiR5J/IHhk3VRvDR0xL
aws.region=us-east-1
aws.s3.bucket=ahmar
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
# Database
#spring.jpa.hibernate.naming.startegy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url= jdbc:postgresql://localhost:5432/upload
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = none

# Show or not log for each sql query
## Database springbootdb should be exisitng it will create the tables and records
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true



# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate postgreSQL optimized for a particular DBMS


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#logging
logging.file=awss3.log